WPF_Graded_Exercise/MainWindow.xaml

<Window x:Class="Lektion08_GradedExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion08_GradedExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="outerGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="true" x:Name="userListBox" HorizontalAlignment="Center" Height="300" Margin="50,50,50,50" VerticalAlignment="Center" Width="250"/>

        <StatusBar x:Name="StatusBar" Grid.Column="0" Margin="0,377,0,0">
            <StatusBarItem x:Name="StatusBarContent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StatusBar>

        <Label x:Name="LabelId" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" IsReadOnly="True" Text="{Binding Path=Id}" Grid.Column="1" Height="23" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60"/>

        <Label x:Name="LabelName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" IsReadOnly="True" Text="{Binding Path=Name}" Grid.Column="1" Height="23" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="98,152,98,0"/>

        <Label x:Name="LabelAge" Content="Age" Grid.Column="1" HorizontalAlignment="Left" Margin="28,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAge" IsReadOnly="True" Text="{Binding Path=Age}" Grid.Column="1" Height="23" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="98,249,98,0"/>

        <Label x:Name="LabelScore" Content="Score" Grid.Column="1" HorizontalAlignment="Left" Margin="28,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxScore" IsReadOnly="True" Text="{Binding Path=Score}" Grid.Column="1" Height="23" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="98,335,98,0"/>

    </Grid>
</Window>
